<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>OddHill</title>



  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>

 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/gsap/1.19.1/TweenMax.min.js'></script>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <link href='onepage.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
		});
	</script>
</head>
<body>
  <div class="wrapper">
	  <div class="main">

      <section class="page1">
        <br><br><br><br>
        <h1 class="ml1">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters">ODD HILL</span>
    <span class="line line2"></span>
  </span>
</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <br><br><br><br><br><br><br>

    <div class="skillbar clearfix" data-percent="50%">
    <div class="skillbar-title" style="background: #5c1f31;"><span>Sedermera</span></div>
    <div class="skillbar-bar" style="background: #5c1f31;"></div>
    <div class="skill-bar-percent">50%</div>
</div> <!--SlUT-->

<div class="skillbar clearfix " data-percent="45%">
    <div class="skillbar-title" style="background:  #782e3b;"><span>Lån & Spar</span></div>
    <div class="skillbar-bar" style="background: #782e3b;"></div>
    <div class="skill-bar-percent">45%</div>
</div> <!--SlUT-->

<div class="skillbar clearfix " data-percent="40%">
    <div class="skillbar-title" style="background:  #a14746 ;"><span>My Safety</span></div>
    <div class="skillbar-bar" style="background: #a14746;"></div>
    <div class="skill-bar-percent">40%</div>
</div> <!--SlUT-->

<div class="skillbar clearfix " data-percent="35%">
    <div class="skillbar-title" style="background: #c67363;"><span>Momentum</span></div>
    <div class="skillbar-bar" style="background: #c67363;"></div>
    <div class="skill-bar-percent">35%</div>
</div> <!--SlUT-->

<div class="skillbar clearfix " data-percent="34%">
    <div class="skillbar-title" style="background: #de937c ;"><span>Troax AB</span></div>
    <div class="skillbar-bar" style="background: #de937c;"></div>
    <div class="skill-bar-percent">34%</div>
</div> <!--SlUT-->

<div class="skillbar clearfix " data-percent="32%">
    <div class="skillbar-title" style="background:  #ca708c;"><span>Malmö Stads</span></div>
    <div class="skillbar-bar" style="background: #ca708c;"></div>
    <div class="skill-bar-percent">32%</div>
</div> <!--SlUT-->

<div class="skillbar clearfix " data-percent="30%">
    <div class="skillbar-title" style="background:  #df8495;"><span>Clever</span></div>
    <div class="skillbar-bar" style="background: #df8495;"></div>
    <div class="skill-bar-percent">30%</div>
</div>

      </section>

	    <section class="page2">



<div class="flex-contatiner">
  <div class="calendar-container">
    <div class="image-container">
      <div class="image"></div>
    </div>
    <div class="calendar">
      <h2 class="month-title" id="js-month"></h2>
      <table class="calendar-table">
        <thead>
          <tr><th>S</th><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th></tr>
        </thead>
        <tbody id="js-calendar-body"></tbody>
      </table>
    </div>
  </div>
  <div id="MyClockDisplay" class="clock"></div>
</div>


      </section>

	    <section class="page3">

             <h1 class="ml1">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters">Latest post</span>
    <span class="line line2"></span>
  </span>
</h1>
         <div class="slider-wrap">
  <div id="card-slider" class="slider">
    <div class="slider-item">
        <div class="animation-card_image">
            <img src="img/1.jpg" alt="">
        </div>
        <div class="animation-card_content">
            <h2 class="animation-card_content_title title-2">"Odd hill söker frontendare"</h2>

            <p class="animation-card_content_date">2017-06-19</p>
        </div>
    </div>
    <div class="slider-item">
        <div class="animation-card_image">
            <img src="img/2.jpg" alt="">
        </div>
        <div class="animation-card_content">
            <h2 class="animation-card_content_title title-2">"Projektledning i det digitala landskapet"</h2>

            <p class="animation-card_content_date">2017-04-12</p>
        </div>
    </div>
    <div class="slider-item">
        <div class="animation-card_image">
            <img src="img/3.jpg" alt="">
        </div>
        <div class="animation-card_content">
            <h2 class="animation-card_content_title title-2">"Välkommen Sebastian"</h2>

            <p class="animation-card_content_date">2017-03-21</p>
        </div>
    </div>
    <div class="slider-item">
        <div class="animation-card_image">
            <img src="img/4.jpg" alt="">
        </div>
        <div class="animation-card_content">
            <h2 class="animation-card_content_title title-2">"Hur vi arbetar med design, del 3-prototyper"</h2>

            <p class="animation-card_content_date">2017-03-9</p>
        </div>
    </div>

</div>
</div>



      </section>


  <script  src="js/index.js"></script>
</body>
</html>