
 html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }

    .wrapper {
      height: 100% !important;
      height: 100%;
      margin: 0 auto;
      overflow: hidden;
    }

    a {
      text-decoration: none;
    }




    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }

    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }


    .main section .page_container {
      position: relative;
      top: 25%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }



    .main section.page1 {
      background-image: linear-gradient(45deg,  #ff5252,#ffbaba);
    }
    .main section.page1 h1 {
      text-align: center;
      padding:0 ;
      margin-bottom: 15px;
      font-size: 70px;
      color: #32435b;
    }
    .main section.page1 h2 {
      color: rgba(0,0,0,0.85);
      text-align: center;
      width: 435px;
      line-height: 160%;
    }


    .main section.page2 {
      background-image: linear-gradient(45deg, #431c76,#844da3);
    }

    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 50px;
      letter-spacing: -1px;
      color: white;
    }


    .main section.page3 {
      background-image: linear-gradient(45deg, #ff7400, #ffc100 );
    }

    .main section.page3 h1 {
       text-align: center;
      padding:30px;
      margin-bottom: 15px;
      font-size: 70px;
      color: #32435b;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 40px;
    }

    .main section.page3 p {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 30px;
    }
      }
      }

body, html {
  margin: 0;
  overflow: hidden;
  -webkit-transition: opacity 400ms;
  -moz-transition: opacity 400ms;
  transition: opacity 400ms;
}

body, .onepage-wrapper, html {
  display: block;
  position: static;
  padding: 0;
  width: 100%;
  height: 100%;
}

.onepage-wrapper {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  padding: 0;
  -webkit-transform-style: preserve-3d;
}

.onepage-wrapper .section {
  width: 100%;
  height: 100%;
}

.onepage-pagination {
  position: absolute;
  right: 10px;
  top: 50%;
  z-index: 5;
  list-style: none;
  margin: 0;
  padding: 0;
}
.onepage-pagination li {
  padding: 0;
  text-align: center;
}
.onepage-pagination li a{
  padding: 10px;
  width: 4px;
  height: 4px;
  display: block;

}
.onepage-pagination li a:before{
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(0,0,0,0.85);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

.onepage-pagination li a.active:before{
  width: 10px;
  height: 10px;
  background: none;
  border: 1px solid black;
  margin-top: -4px;
  left: 8px;
}

.disabled-onepage-scroll, .disabled-onepage-scroll .wrapper {
  overflow: auto;
}

.disabled-onepage-scroll .onepage-wrapper .section {
  position: relative !important;
  top: auto !important;
  left: auto !important;
}
.disabled-onepage-scroll .onepage-wrapper {
  -webkit-transform: none !important;
  -moz-transform: none !important;
  transform: none !important;
  -ms-transform: none !important;
  min-height: 100%;
}


.disabled-onepage-scroll .onepage-pagination {
  display: none;
}

body.disabled-onepage-scroll, .disabled-onepage-scroll .onepage-wrapper, html {
  position: inherit;
}


p{
  color:#525252;
  font-size:12px;
}

/* stats */
.skillbar {
    position:relative;
    display:block;
    margin-bottom:20px;
  margin-left:18%;
    width:65%;
    background:#eee;
    height:40px;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -webkit-transition:0.4s linear;
    -moz-transition:0.4s linear;
    -ms-transition:0.4s linear;
    -o-transition:0.4s linear;
    transition:0.4s linear;
    -webkit-transition-property:width, background-color;
    -moz-transition-property:width, background-color;
    -ms-transition-property:width, background-color;
    -o-transition-property:width, background-color;
    transition-property:width, background-color;
}

.skillbar-title {
    position:absolute;
    top:0;
    left:0;
width:110px;
    font-weight:bold;
    font-size:12px;
    color:#ffffff;
    background:#6adcfa;
    -webkit-border-top-left-radius:3px;
    -webkit-border-bottom-left-radius:4px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-bottomleft:3px;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}

.skillbar-title span {
    display:block;
    background:rgba(0, 0, 0, 0.1);
    padding:0 18px;
    height:40px;
    line-height:35px;
    -webkit-border-top-left-radius:3px;
    -webkit-border-bottom-left-radius:3px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-bottomleft:3px;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}

.skillbar-bar {
    height:40px;
    width:0px;
    background:#6adcfa;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}

.skill-bar-percent {
    position:absolute;
    right:10px;
    top:0;
    font-size:13px;
    height:35px;
    line-height:35px;
    color:#ffffff;
    color:rgba(0, 0, 0, 0.6);
}

/*text effect*/
.ml1 {

  font-weight: 900;
  font-size: 3.5em;

}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.10em;
  padding-right: 0.05em;
  padding-bottom: 0em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }

/*kalender*/

.flex-contatiner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.calendar-container {
  position: relative;
  width: 360px;
  height: 360px;
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0,0,0,0.22);
  overflow: visible;
}
.image-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #503282;
}
.image {
  width: 100%;
  height: 100%;
  background-image: url("https://imgur.com/Yry0jJ4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  -webkit-filter: blur(1px);
          filter: blur(1px);
}
.calendar {
  position: absolute;
  width: 95%;
  height: 80%;
  margin-top: 10%;
  margin-left: 10%;
  padding-top: 15%;
  border: 10px solid #fff;
  font-family: 'Josefin Sans', sans-serif;
}
.calendar .month-title {
  position: absolute;
  top: -0.4em;
  left: -0.3em;
  margin: 0;
  font-size: 400px;
  line-height: 1;
  letter-spacing: 0;
  color:#ffffff;
  opacity: 0.15;
}
.calendar .calendar-table {
  position: absolute;
  width: 100%;
  height: 85%;
  border-collapse: collapse;
  color: #05141c;
}
.calendar .calendar-table th,
.calendar .calendar-table td {
  text-align: center;
  font-size: 16px;
}
.calendar .calendar-table td {
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.calendar .calendar-table td:not(.is-today) {
  opacity: 0.5;
}
.calendar .calendar-table td:hover {
  opacity: 1;
}
.calendar .is-today {
  opacity: 1;
  background-color: #fff;
  color: #503282;
}
 /*digital*/
.clock {
      position: relative;
       left:calc(50% - 300px);
    top:calc(50vh - 300px);
      transform: translateX(-50%) translateY(-50%);
      color: #d8911e;
      font-size: 60px;
      font-family: "Courier New", Courier, monospace;
      letter-spacing: 7px;


  }


/*vert*/

.slider-wrap {
  height: 100%;
  width: 100%;
}
.slider-wrap .slider {
  position: absolute;
  width: 100%;
  left: 50px;
  top: 50px;
}

.slider-item {
  width: 520px;
  padding: 20px 0 25px 30px;
  border-radius: 50px;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  position: relative;
  opacity: 0;
  z-index: 0;
  box-shadow: 0 4px 9px #f1f1f4;
  position: absolute;
   left:calc(50% - 300px);
    top:calc(50vh - 150px);

}
.slider-item .animation-card_image {
  max-width: 60px;
  max-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 4px 9px rgba(241, 241, 244, 0.72);
  background-color: #ffffff;
}
.slider-item .animation-card_image img {
  width: 53px;
  height: 53px;
  border-radius: 50%;
  object-fit: cover;
}
.slider-item .animation-card_content {
  width: 100%;
  max-width: 374px;
  margin-left: 26px;
  font-family: 'Josefin Sans', sans-serif;
}
.slider-item .animation-card_content .animation-card_content_title {
  color: #4a4545;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.18px;
  line-height: 24px;
  margin: 0;
}

.slider-item .animation-card_content .animation-card_content_date {
  font-size: 11px;
  margin: 10px 0 0 0;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: #696d74;
}

